{
  "name": "frontity-starter-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "frontity": "^1.11.1",
    "@frontity/core": "^1.8.0",
    "@frontity/wp-source": "^1.8.4",
    "@frontity/tiny-router": "^1.2.1",
    "@frontity/html2react": "^1.4.0",
    "frontity-starter-theme": "./packages/frontity-starter-theme"
  }
}
